<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Regularized Simultaneous Component Based Data Integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Regularized Simultaneous Component Based Data Integration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RegularizedSCA&rsquo; version 0.5.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RSCA.html">RSCA-package</a></td>
<td>RSCA: A package for regularized simultaneous component analysis (SCA) for data integration.</td></tr>
<tr><td style="width: 25%;"><a href="cv_sparseSCA.html">cv_sparseSCA</a></td>
<td>A K-fold cross-validation procedure when common/distinctive processes are unknown with Lasso and Group Lasso penalties.</td></tr>
<tr><td style="width: 25%;"><a href="cv_structuredSCA.html">cv_structuredSCA</a></td>
<td>A K-fold cross-validation procedure when common/distinctive processes are known, with a Lasso penalty.</td></tr>
<tr><td style="width: 25%;"><a href="DISCOsca.html">DISCOsca</a></td>
<td>DISCO-SCA rotation.</td></tr>
<tr><td style="width: 25%;"><a href="Herring.html">Herring</a></td>
<td>Herring data</td></tr>
<tr><td style="width: 25%;"><a href="maxLGlasso.html">maxLGlasso</a></td>
<td>An algorithm for determining the smallest values for Lasso and Group Lasso tuning parameters that yield all zeros.</td></tr>
<tr><td style="width: 25%;"><a href="pca_gca.html">pca_gca</a></td>
<td>PCA-GCA method for selecting the number of common and distinctive components.</td></tr>
<tr><td style="width: 25%;"><a href="plot.CVsparseSCA.html">plot.CVsparseSCA</a></td>
<td>Ploting Cross-validation results</td></tr>
<tr><td style="width: 25%;"><a href="plot.CVstructuredSCA.html">plot.CVstructuredSCA</a></td>
<td>Cross-validation plot</td></tr>
<tr><td style="width: 25%;"><a href="pre_process.html">pre_process</a></td>
<td>Standardize the given data matrix per column, over the rows, with multiple imputation for missing data.</td></tr>
<tr><td style="width: 25%;"><a href="RSCA.html">RSCA</a></td>
<td>RSCA: A package for regularized simultaneous component analysis (SCA) for data integration.</td></tr>
<tr><td style="width: 25%;"><a href="sparseSCA.html">sparseSCA</a></td>
<td>Variable selection with Lasso and Group Lasso with a multi-start procedure.</td></tr>
<tr><td style="width: 25%;"><a href="structuredSCA.html">structuredSCA</a></td>
<td>Variable selection algorithm with a predefined component loading structure.</td></tr>
<tr><td style="width: 25%;"><a href="summary.CVsparseSCA.html">summary.CVsparseSCA</a></td>
<td>Display a summary of the results of 'cv_sparseSCA()'.</td></tr>
<tr><td style="width: 25%;"><a href="summary.CVstructuredSCA.html">summary.CVstructuredSCA</a></td>
<td>Display a summary of the results of 'cv_structuredSCA()'.</td></tr>
<tr><td style="width: 25%;"><a href="summary.DISCOsca.html">summary.DISCOsca</a></td>
<td>Display a summary of the results of 'DISCOsca()'.</td></tr>
<tr><td style="width: 25%;"><a href="summary.sparseSCA.html">summary.sparseSCA</a></td>
<td>Display a summary of the results of 'sparseSCA()'.</td></tr>
<tr><td style="width: 25%;"><a href="summary.structuredSCA.html">summary.structuredSCA</a></td>
<td>Display a summary of the results of 'structuredSCA()'.</td></tr>
<tr><td style="width: 25%;"><a href="summary.undoS.html">summary.undoS</a></td>
<td>Display a summary of the results of 'undoShrinkage()'.</td></tr>
<tr><td style="width: 25%;"><a href="summary.VAF.html">summary.VAF</a></td>
<td>Display a summary of the results of 'VAF()'.</td></tr>
<tr><td style="width: 25%;"><a href="TuckerCoef.html">TuckerCoef</a></td>
<td>Tucker coefficient of congruence.</td></tr>
<tr><td style="width: 25%;"><a href="undoShrinkage.html">undoShrinkage</a></td>
<td>Undo shrinkage.</td></tr>
<tr><td style="width: 25%;"><a href="VAF.html">VAF</a></td>
<td>Proportion of variance accounted for (VAF) for each block and each principal component.</td></tr>
</table>
</body></html>
